<!DOCTYPE html>
<html>
  <head>
    <title>Learning Kotlin</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="57x57" href="../assets/img/apple-touch-icon-57x57.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/img/apple-touch-icon-60x60.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-touch-icon-76x76.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/apple-touch-icon-120x120.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/img/apple-touch-icon-144x144.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/img/apple-touch-icon-152x152.png?v=wAAv6Wqe6l">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/apple-touch-icon-180x180.png?v=wAAv6Wqe6l">
<link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png?v=wAAv6Wqe6l" sizes="32x32">
<link rel="icon" type="image/png" href="../assets/img/favicon-194x194.png?v=wAAv6Wqe6l" sizes="194x194">
<link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png?v=wAAv6Wqe6l" sizes="96x96">
<link rel="icon" type="image/png" href="../assets/img/android-chrome-192x192.png?v=wAAv6Wqe6l" sizes="192x192">
<link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png?v=wAAv6Wqe6l" sizes="16x16">
<link rel="manifest" href="../assets/img/manifest.json?v=wAAv6Wqe6l">
<link rel="shortcut icon" href="../assets/img/favicon.ico?v=wAAv6Wqe6l">
<meta name="msapplication-TileColor" content="#e74c3c">
<meta name="msapplication-TileImage" content="/assets/img/mstile-144x144.png?v=wAAv6Wqe6l">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml?v=wAAv6Wqe6l">
<meta name="theme-color" content="#e74c3c">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600%7CRoboto+Slab:300,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../assets/css/uno-zen.css?v=71b3110ee2">
    <link rel="stylesheet" type="text/css" href="../assets/css/prism.css?v=71b3110ee2">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="amp/index.html">
    
    <meta property="og:site_name" content="Youssef Medaghri-Alaoui">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Learning Kotlin">
    <meta property="og:description" content="As many Java developers I have enjoyed coding in Java for years, but I am also disapointed by the slowliness of the Java Language to keep up with innovations.    Fortunately Kotlin is here now and is becoming more and more popular each day. I'd like to share my learning experience">
    <meta property="og:url" content="https://ymedaghri.github.io/learning-kotlin/">
    <meta property="article:published_time" content="2017-12-20T20:31:42.000Z">
    <meta property="article:modified_time" content="2017-12-20T23:21:03.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Learning Kotlin">
    <meta name="twitter:description" content="As many Java developers I have enjoyed coding in Java for years, but I am also disapointed by the slowliness of the Java Language to keep up with innovations.    Fortunately Kotlin is here now and is becoming more and more popular each day. I'd like to share my learning experience">
    <meta name="twitter:url" content="https://ymedaghri.github.io/learning-kotlin/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Youssef MEDAGHRI-ALAOUI">
    <meta name="twitter:site" content="@ymedaghri">
    <meta name="twitter:creator" content="@ymedaghri">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Youssef Medaghri-Alaoui",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ymedaghri.github.io/content/images/2017/08/blog-author.jpg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Youssef MEDAGHRI-ALAOUI",
        "url": "https://ymedaghri.github.io/author/youssef/",
        "sameAs": [
            "https://twitter.com/ymedaghri"
        ]
    },
    "headline": "Learning Kotlin",
    "url": "https://ymedaghri.github.io/learning-kotlin/",
    "datePublished": "2017-12-20T20:31:42.000Z",
    "dateModified": "2017-12-20T23:21:03.000Z",
    "description": "As many Java developers I have enjoyed coding in Java for years, but I am also disapointed by the slowliness of the Java Language to keep up with innovations.    Fortunately Kotlin is here now and is becoming more and more popular each day. I&#x27;d like to share my learning experience",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ymedaghri.github.io/"
    }
}
    </script>

    <script type="text/javascript" src="../public/ghost-sdk.js?v=71b3110ee2"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "3d3af7b31faa"
});
</script>
    <meta name="generator" content="Ghost 1.6">
    <link rel="alternate" type="application/rss+xml" title="Youssef Medaghri-Alaoui" href="../rss/index.rss">
    <style>
.cinta {
position: relative;
text-align: center;
display: inline-block; *display: inline; zoom: 1;
margin: 20px auto 10px;
}
.uno:before,
.dos:before, .dos:after,
.tres:before, .tres:after,
.cuatro:before, .cuatro:after {
content: "";
display: block;
width: 100px;
height: 30px;
position: relative;
top: 20px;
margin: auto;
background: rgba(255,255,200,0.6);
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
}
/* Esto es sólo algo de estilo adicional para la imagen */
.cinta img {
display: inline-block; *display: inline; zoom: 1;
border: 1px solid #ddd;
margin: 0 20px;
padding: 8px;
background: #fff;
text-align:center;
vertical-align:top;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
}
.dos:before, .dos:after {
position: absolute;
top: 10px;
}
.dos:before {
left: 0;
-webkit-transform: rotate(-35deg);
-moz-transform: rotate(-35deg);
transform: rotate(-35deg);

}
.dos:after {
right: 0;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
transform: rotate(45deg);
}
.tres:before, .tres:after {
position: absolute;
top: 10px;
}
.tres:before {
left: 0;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.tres:after {
top: inherit;
bottom: 10px;
right: 0;
-webkit-transform: rotate(-35deg);
-moz-transform: rotate(-35deg);
transform: rotate(-35deg);
}
.cuatro:before, .cuatro:after {
width: 30px;
height: 100px;
position: absolute;
top: 50%;
margin-top: -50px;
}
.cuatro:before {
left: 10px;
-webkit-transform: rotate(3deg);
-moz-transform: rotate(3deg);
transform: rotate(3deg);
}
.cuatro:after {
margin-top: -60px;
right: 10px;
}
/* Esto es sólo algo de estilo adicional para la imagen */
.cinta img {
display: inline-block; *display: inline; zoom: 1;
border: 1px solid #ddd;
margin: 0 20px;
padding: 8px;
background: #fff;
  text-align:center;
  vertical-align:top;
-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
box-shadow: 0px 1px 3px rgba(0,0,0,0.4);
  max-width:100%;
  height: auto;
}
</style>
  </head>
  <body class="post-template">
    <header id="menu-button" class="expanded">
      <a><i class="icon icon-list"></i></a>
    </header>
    <aside class="cover" style="background: url(../content/images/2017/08/cover.jpg) center/cover no-repeat fixed">
  <div class="cover container">
    <div class="profile">
      <a id="avatar-link" title="link to homepage for Youssef Medaghri-Alaoui" href="../index.html#open">
        <img src="../content/images/2017/08/blog-author.jpg" alt="Youssef Medaghri-Alaoui avatar" class="profile avatar rounded hvr-buzz-out">
        <h1 id="profile-title">Youssef Medaghri-Alaoui</h1>
        <h3 id="profile-resume"></h3>
      </a>

      <hr class="divider long">
      <p>Thoughts, stories and ideas on Software CraftmanShip, Devops &amp; Agility.</p>
      <hr class="divider short">
      <div class="navigation">
        <div class="profile contact">
          <nav class="navigation left">
  <ul class="links">
      <li class="nav-blog ">
        <a href="../index.html">Blog</a>
      </li>
  </ul>
</nav>

          
<nav class="navigation right">
  <ul class="social expanded">

  <!-- Twitter -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://twitter.com/ymedaghri" title="@Ymedaghri on Twitter">
      <i class="icon icon-social-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  <!-- Linkedin -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://www.linkedin.com/in/youssef-medaghri-alaoui-93b2922" title="Ymedaghri on LinkedIn">
      <i class="icon icon-social-linkedin"></i>
      <span class="label">Linkedin</span>
    </a>
  </li>

  <!-- Github -->
  <li class="social item hvr-grow-rotate">
    <a rel="me" target="blank" href="https://github.com/ymedaghri" title="Ymedaghri on Github">
      <i class="icon icon-social-github"></i>
      <span class="label">Github</span>
    </a>
  </li>

  <!-- RSS -->
  <li class="social item hvr-grow-rotate">
    <a href="../rss/index.rss" title="Subscribe to RSS">
      <i class="icon icon-rss"></i>
      <span class="label">RSS</span>
    </a>
  </li>

  </ul>
</nav>
          <section class="icon icon-search" id="search-container">
  <hr class="divider short">
  <form target="blank" id="search-form" action="https://www.google.com/#q=site:https://ymedaghri.github.io">
    <input type="text" name="search" placeholder="git, css, javascript,..." id="search-field">
  </form>
</section>
        </div>
      </div>
    </div>
  </div>
</aside>

    <main data-no-instant>
      <section class="content">
        

  <article class="post">
    <header>
      <div class="post meta">
        <time datetime="2017-12-20T21:12">20 Dec 2017</time>
        <span class="post tags"></span>


        <span class="post reading-time"> ~ <span></span> read.</span>
      </div>
      <a title="Tweet 'Learning Kotlin'" href="https://twitter.com/intent/tweet?text=Learning%20Kotlin%20%C2%BB&amp;hashtags=&amp;url=https://ymedaghri.github.io/learning-kotlin/">
        
        <h1 class="icon-reverse icon-social-twitter-post" id="post-title">Learning Kotlin</h1>
      </a>
    </header>

    <div id="post-content" class="post">
      <div class="kg-card-markdown"><p>As many <strong>Java</strong> developers I have enjoyed coding in <strong>Java</strong> for years, but I am also disapointed by the slowliness of the Java Language to keep up with innovations.</p>
<div align="center">
  <img src="../content/images/2017/12/Logo-Kotlin.png">
</div>
<br>
<p>Fortunately <strong><a href="https://kotlinlang.org/">Kotlin</a></strong> is here now and is becoming more and more popular each day.</p>
<p>I'd like to share my learning experience with you, so if you are interested just go on with the Kotlin posts I'll be adding to this blog.</p>
<p>Please send me questions or feedback and I'll be happy to  respond !</p>
</div>
    </div>

    <div class="post related">
        <a rel="prev" id="prev-btn" class="btn small square" href="../bdd-in-a-few-words/index.html">← Behavior Driven Development (BDD) in a few words</a>

        <a rel="next" id="next-btn" class="btn small square" href="../learning-kotlin-first/index.html">Learning Kotlin : Where to start ? →</a>
    </div>

    <footer class="post comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + window.disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</footer>

  </article>


        <footer>
  <span class="copyright">
    © 2017. All rights reserved. Built with <a href="https://github.com/Kikobeats/uno-zen" target="_blank">Uno Zen</a> under <a href="https://ghost.org/" target="_blank">Ghost</a>. Original design by <a href="https://daleanthony.com" target="_blank">Dale Anthony</a>.
  </span>
</footer>
      </section>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
<script>jQuery = Zepto</script>

    <script type="text/javascript" src="../assets/js/prism.js?v=71b3110ee2"></script>
    <script src="../assets/js/uno-zen.common.js?v=71b3110ee2" type="text/javascript" charset="utf-8"></script>
      <script src="../assets/js/uno-zen.post.js?v=71b3110ee2" type="text/javascript" charset="utf-8"></script>
    <script>
  if (window.ga_id) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', window.ga_id, 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
  }
</script>
  </body>
</html>